<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/Today"
            android:title="@string/Title_today"
            android:titleTextAppearance="@style/MenuItemTextStyle" />

        <item
            android:id="@+id/This_week"
            android:title="@string/Title_this_week"
            android:titleTextAppearance="@style/MenuItemTextStyle" >
        </item>

        <item
            android:id="@+id/This_mounts"
            android:title="@string/Title_this_mounts"
            android:titleTextAppearance="@style/MenuItemTextStyle" />

        <item
            android:id="@+id/All_entries"
            android:title="@string/All_entries"
            android:titleTextAppearance="@style/MenuItemTextStyle" />

        <item
            android:id="@+id/Earning"
            android:title="@string/Earning"
            android:titleTextAppearance="@style/MenuItemTextStyle" />

        <item
            android:id="@+id/Setings"
            android:title="@string/Setings"
            android:titleTextAppearance="@style/MenuItemTextStyle" />

    </group>
</menu>
