<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/rounded_navigation_background"
        app:headerLayout="@layout/header"
        app:itemIconTint="@android:color/transparent"
        app:itemTextAppearance="@style/MenuItemTextStyle"
        app:itemTextColor="@color/white"
        app:menu="@menu/main_drawer"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/newEntries_btn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="220dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/gabriela"
            android:text="@string/New_entries"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>