<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_entries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_entries">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginStart="0sp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/gabriela"
            android:gravity="center_horizontal"
            android:text="@string/New_entries"
            android:textColor="@color/white"
            android:textSize="46sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="598dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/white_border"
            >

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"

                android:background="@drawable/bacground_for_edittext"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:hint="@string/client_name"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#85FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextSecondName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bacground_for_edittext"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:hint="@string/client_secondname"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#85FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextThirdName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bacground_for_edittext"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:hint="@string/client_thirdname"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#85FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bacground_for_edittext"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:hint="@string/client_number"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#85FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gabriela"
                    android:text="@string/client_dateof"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editTextDate"
                    android:layout_width="197dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bacground_for_edittext"
                    android:fontFamily="@font/gabriela"
                    android:gravity="center_vertical"
                    android:hint="@string/client_dateof_hint"
                    android:paddingStart="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#85FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gabriela"
                    android:text="@string/client_timeof"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editTextTime"
                    android:layout_width="197dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bacground_for_edittext"
                    android:fontFamily="@font/gabriela"
                    android:gravity="center_vertical"
                    android:hint="@string/client_timeof_hint"
                    android:paddingStart="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#85FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gabriela"
                    android:text="@string/client_price"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPrice"
                    android:layout_width="392dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:height="45dp"
                    android:background="@drawable/bacground_for_edittext"
                    android:ems="10"
                    android:fontFamily="@font/gabriela"
                    android:hint="@string/client_price_hint"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#85FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabriela"
                android:text="@string/client_additional"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextAdditional"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:height="48dp"
                android:background="@drawable/bacground_for_edittext"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#85FFFFFF"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="17dp"
                    android:text="@string/client_delete"
                    android:visibility="invisible"
                    app:cornerRadius="10dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/Add_btn"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right|center_vertical"

                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="@string/New_entries"
                    android:textColor="@color/Drawer_main_color"
                    app:cornerRadius="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
